{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rpc": {
    "Url": "https://ropsten.infura.io/v3/<your-project-id>"
  }
}
